<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.georgiancollege.week06.BookChartController">
   <children>
      <BorderPane layoutX="190.0" layoutY="92.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="131.0" text="Book Chart" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <BarChart fx:id="barChart" animated="false" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis fx:id="categoryAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="numberAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#viewTable_onClick" text="View Table" />
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
         </bottom>
         <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addNewData_onClick" text="Add New Data" />
                  <RadioButton fx:id="availableRadioButton" mnemonicParsing="false" onAction="#availableRadioButton__onClick" text="Available" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
